<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <div class="wrapper">
            <h4>Edit Events</h4>
            <form method="POST">
                {% csrf_token %} {{form.as_p}}
                <input class="button" type="submit" value="submit">
            </form>
        </div>
        <style>
            h1 {
                text-align: center;
            }
            
            body {
                background-color: burlywood;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                color: purple;
            }
            
            input {
                width: 100%;
                outline: none;
                border: 2px solid;
                font-size: 12px;
                padding: 8px 8px;
                border-radius: 6px;
            }
            
            select {
                width: 104%;
                padding: 8px 8px;
                border-radius: 6px;
                transition: all 0.3;
                border: 2px solid;
                outline: none;
                background-color: white;
            }
            
            .wrapper {
                max-width: 500px;
                width: 80%;
                background: white;
                margin: 20px auto;
                padding: 30px;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 125);
            }
            
            .pic {
                background-size: contain;
                width: 80%;
                text-align: center;
                /* height: 150px; */
            }
            
            textarea {
                width: 102%;
                border-radius: 6px;
            }
            
            .wrapper {
                border-radius: 20px;
                padding: 50px;
            }
            
            .button {
                margin-left: 40%;
                color: black;
                border-radius: 50px;
                width: 20%;
                background-color: purple;
            }
        </style>
    </body>

    </html>
    <div class="wrapper">
        <h4>Edit event</h4>
        <form method="POST">
            {% csrf_token %} {{form.as_p}}
            <input class="button" type="submit" value="submit">
        </form>
    </div>
    <style>
        h1 {
            text-align: center;
        }
        
        body {
            background-color: burlywood;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: purple;
        }
        
        input {
            width: 100%;
            outline: none;
            border: 2px solid;
            font-size: 12px;
            padding: 8px 8px;
            border-radius: 6px;
        }
        
        select {
            width: 104%;
            padding: 8px 8px;
            border-radius: 6px;
            transition: all 0.3;
            border: 2px solid;
            outline: none;
            background-color: white;
        }
        
        .wrapper {
            max-width: 500px;
            width: 80%;
            background: white;
            margin: 20px auto;
            padding: 30px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 125);
        }
        
        .pic {
            background-size: contain;
            width: 80%;
            text-align: center;
            /* height: 150px; */
        }
        
        textarea {
            width: 102%;
            border-radius: 6px;
        }
        
        .wrapper {
            border-radius: 20px;
            padding: 50px;
        }
        
        .button {
            margin-left: 40%;
            color: black;
            border-radius: 50px;
            width: 20%;
            background-color: purple;
        }
    </style>
</body>

</html>