<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="{%  static  'css/style1.css'  %}"> -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student details</title>
</head>

<body>
    <h1>STUDENTs LIST</h1>
    <table class="student">
        <tr>
            <th>Edit student profile</th>
            <th>Profile</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Profile image</th>
            <th>Age</th>
            <th>Country </th>
            <th>Date of birth</th>
            <th>Roll Number</th>
            <th>Gurdians name</th>
            <th>National ID</th>
            <th>Language</th>
            <th>Laptop Number</th>
            <th>Grade</th>
            <th>Gender</th>
            <th>Medical report</th>
        </tr>
        <tr>
            {% for student in students %}
            <td> <a href="{% url 'edit_student' id=student.id %}">Edit profile</a></td>
            <td> <a href="{% url 'student_profile' id=student.id %}">Profile</a></td>
            <td>{{student.first_name}}</td>
            <td>{{student.last_name}}</td>

            <td><img src="{{student.profile_image.url}}" alt="img" width="150" height="150"></td>

            <td>{{student.age}}</td>
            <td>{{student.country}}</td>
            {% if student.profile %}
            <td><img src="{{student.profile.url}}" height="50" width="50" /></td>
            {% endif %}
            <td>{{student.date_of_birth}}</td>
            <td>{{student.roll_number}}</td>
            <td>{{student.guardian_name}}</td>
            <td>{{student.national_Id}}</td>
            <td>{{student.languages}}</td>
            <td>{{student.laptop_number}}</td>
            <td>{{student.grade}}</td>
            <td>{{student.gender}}</td>
            <td>{{student.medical_report}}</td>
        </tr>
        {% endfor %}
    </table>
    <style>
        body {
            background-color: burlywood;
        }
        
        table {
            width: 100%;
            margin: auto;
            text-align: center;
            table-layout: auto;
        }
        
        table,
        tr,
        th,
        td {
            padding: 5px;
            color: black;
            border: 2px solid purple;
            border-collapse: collapse;
            font-size: 15px;
            font-style: serif;
            background-color: white;
            text-align: center;
            /* margin-top: 3px; */
        }
        
        h1 {
            text-align: center;
            color: purple;
        }
        
        th {
            color: white;
            border: 2px solid white;
            background-color: purple;
        }
    </style>
</body>


</html>